('C:\\Users\\Brent\\OneDrive\\Documents\\4Class stuff\\A1 Spring 2020\\Machine '
 'Learning\\hw8\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Brent\\OneDrive\\Documents\\4Class stuff\\A1 Spring '
   '2020\\Machine Learning\\hw8\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\brent\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Brent\\OneDrive\\Documents\\4Class stuff\\A1 Spring '
   '2020\\Machine Learning\\hw8\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Brent\\OneDrive\\Documents\\4Class stuff\\A1 Spring '
   '2020\\Machine Learning\\hw8\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
